// <auto-generated/>
// Gerador para auxiliar na localiza??o de arquivos SQL.
// Os c?digos deste arquivo ser?o compilados.

using System.Diagnostics.CodeAnalysis;

namespace WebApi.Infra.Data.Customers.Sql
{ 
    /// <summary>
    /// Acesso aos arquivos de comandos SQL do contexto do DataEntry.
    /// </summary>     
    [SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    internal static class ResourcesCustomerSql
    {
        		/// <summary>
        /// Comandos SQL relacionados a classe Customer.
        /// </summary>
        internal static class Customer 
        {  
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Customer.Create.sql.
            /// </summary>
            internal static readonly string Create = EmbeddedResourceFile.Read("WebApi.Infra.Data_Customer.Sql.Customer.Create.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Customer.Delete.sql.
            /// </summary>
            internal static readonly string Delete = EmbeddedResourceFile.Read("WebApi.Infra.Data_Customer.Sql.Customer.Delete.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Customer.Get.sql.
            /// </summary>
            internal static readonly string Get = EmbeddedResourceFile.Read("WebApi.Infra.Data_Customer.Sql.Customer.Get.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Customer.List.sql.
            /// </summary>
            internal static readonly string List = EmbeddedResourceFile.Read("WebApi.Infra.Data_Customer.Sql.Customer.List.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Customer.Update.sql.
            /// </summary>
            internal static readonly string Update = EmbeddedResourceFile.Read("WebApi.Infra.Data_Customer.Sql.Customer.Update.sql");
            }
    }
}